EMSDK_ROOT ?= $(shell echo >&2 "ERROR: EMSDK_ROOT is not set at the top of the Makefile. Download it from "\
	     "https://emscripten.org/docs/getting_started/downloads.html then set the EMSDK_ROOT variable to where you installed it. " \
	     "Make sure $$EMSDK_ROOT contains upstream/emscripten/{emcc,em++,emcmake,emmake} under it" && false)
QT_HOME ?= $(shell echo >&2 "ERROR: QT_HOME is not set. Download it from https://www.qt.io/download-open-source "\
	     "then set the QT_HOME variable to where you installed it. Make sure to install Qt, Wasm and qtsharedtools" && false)


EMCC := ${EMSDK_ROOT}/upstream/emscripten/emcc
EMCXX := ${EMSDK_ROOT}/upstream/emscripten/em++
EMCMAKE := ${EMSDK_ROOT}/upstream/emscripten/emcmake
EMMAKE := ${EMSDK_ROOT}/upstream/emscripten/emmake

UIC := ${QT_HOME}/gcc_64/libexec/uic
MOC := ${QT_HOME}/gcc_64/libexec/moc
RCC := ${QT_HOME}/gcc_64/libexec/rcc

SED := sed
MKDIR := mkdir
NINJA := ninja
CP := cp
CMAKE := cmake
MAKE := make
CAT := cat
BASE64 := base64
ECHO := echo

PROJECT_ROOT_DIR := $(shell realpath .)
OUTPUT_DIR := ${PROJECT_ROOT_DIR}/build_dir_for_wasm_output

APP_OBJS_OUTPUT_DIR := ${OUTPUT_DIR}/app_objs
GENERATED_DIR := ${OUTPUT_DIR}/generated

FUER_ELISE_SRC := ${PROJECT_ROOT_DIR}/misc/fur_Elise.bin
PRELIDIUM_1_SRC := ${PROJECT_ROOT_DIR}/misc/BachJS_BWV846_wtk1-prelude1_wtk1-prelude1.bin
CHOPIN_SRC := ${PROJECT_ROOT_DIR}/misc/ChopinFF_O25_chopin-op-25-01_chopin-op-25-01.bin

UI_MAINWINDOW_HH := ${GENERATED_DIR}/ui_mainwindow.hh
MOC_FILE := ${GENERATED_DIR}/moc_mainwindow.cc
MOC_OBJ := ${GENERATED_DIR}/moc_mainwindow.o

FLUIDSYNTH_LIB := ${OUTPUT_DIR}/libfluidsynth.a
QT_CORE_LIB := ${OUTPUT_DIR}/qt/qtbase/lib/libQt6Core.a

QT_INCLUDES := -isystem ${OUTPUT_DIR}/qt/qtbase/include\
	       -isystem ${OUTPUT_DIR}/qt/qtbase/include/QtSvgWidgets \
	       -isystem ${OUTPUT_DIR}/qt/qtbase/include/QtWidgets \
	       -isystem ${OUTPUT_DIR}/qt/qtbase/include/QtSvg \
	       -isystem ${OUTPUT_DIR}/qt/qtbase/include/QtGui \
	       -isystem ${OUTPUT_DIR}/qt/qtbase/include/QtCore

FLUIDSYNTH_INCLUDES := -isystem ${OUTPUT_DIR}/fluidsynth-emscripten/include \
	               -isystem ${PROJECT_ROOT_DIR}/3rd-party/fluidsynth-emscripten/include

INCLUDES := ${QT_INCLUDES} ${FLUIDSYNTH_INCLUDES} \
	    -I ${GENERATED_DIR}

CXXFLAGS := -pthread -O2 -std=c++17

# ## Need to install qtsharedtools with the maintenance tools

APP_SRC := ${PROJECT_ROOT_DIR}/src/main.cc  \
	   ${PROJECT_ROOT_DIR}/src/mainwindow.cc \
	   ${PROJECT_ROOT_DIR}/src/keyboard.cc \
	   ${PROJECT_ROOT_DIR}/src/signals_handler.cc \
	   ${PROJECT_ROOT_DIR}/src/bin_file_reader.cc \
	   ${PROJECT_ROOT_DIR}/src/utils.cc \
	   ${PROJECT_ROOT_DIR}/src/measures_sequence_extractor.cc \
	   ${PROJECT_ROOT_DIR}/src/sound_player.cc \
	   ${PROJECT_ROOT_DIR}/src/sound_listener.cc \
	   ${PROJECT_ROOT_DIR}/src/load_file_from_wasm.cc

APP_OBJS := ${APP_SRC:${PROJECT_ROOT_DIR}/src/%.cc=${APP_OBJS_OUTPUT_DIR}/%.o}

RC_FILE := ${PROJECT_ROOT_DIR}/qdarkstyle/style.qrc

RESOURCE_CODE := ${OUTPUT_DIR}/generated/resources.cc
RESOURCE_OBJ :=  ${OUTPUT_DIR}/generated/resources.o

JS_PLUGIN_IMPORT_SRC := ${PROJECT_ROOT_DIR}/src/lilyplayer.js_plugin_import.cpp
JS_PLUGIN_IMPORT_OBJ := ${APP_OBJS_OUTPUT_DIR}/lilyplayer.js_plugin_import.o

LILYPLAYER_JS := ${OUTPUT_DIR}/lilyplayer.js
LILYPLAYER_FINAL_HTML :=  ${OUTPUT_DIR}/lilyplayer.html

# LILYPLAYER_HTML :=

all: app

${APP_OBJS_OUTPUT_DIR}: | ${OUTPUT_DIR}
	"${MKDIR}" -p "$@"

${OUTPUT_DIR}:
	"${MKDIR}" -p "$@"

${GENERATED_DIR}: | ${OUTPUT_DIR}
	"${MKDIR}" -p "$@"

${FLUIDSYNTH_LIB}: | ${OUTPUT_DIR}
	set -eux ; \
	if [ -e "$@" ] ; then \
	  echo "$@ already exists. Remove it to rebuild it." >&2 ; \
	else \
	  "${EMSDK_ROOT}/emsdk" activate || exit 2 ; \
	  cd "${EMSDK_ROOT}" || exit 3 ; \
	  . "${EMSDK_ROOT}/emsdk_env.sh" || exit 4 ; \
	  "${MKDIR}" -p "${OUTPUT_DIR}/fluidsynth-emscripten" || exit 5 ; \
	  "${EMCMAKE}" "${CMAKE}" \
	  	        -Denable-oss=off \
	  	        -Denable-alsa=off \
			-Denable-jack=off \
			-Denable-pulseaudio=off \
			-Denable-sdl2=off \
	                -D CMAKE_BUILD_TYPE=Release \
	                -D BUILD_SHARED_LIBS=off \
	                -D CMAKE_C_FLAGS=-D__EMSCRIPTEN_PTHREADS__=1 \
	                -S "${PROJECT_ROOT_DIR}/3rd-party/fluidsynth-emscripten/" \
	                -B "${OUTPUT_DIR}/fluidsynth-emscripten" ; \
	  "${EMMAKE}" "${MAKE}" -C "${OUTPUT_DIR}/fluidsynth-emscripten"  V=1 VERBOSE=1 -j || exit 6 ; \
	  FLUID_LIB="$$(find "${OUTPUT_DIR}/fluidsynth-emscripten" -name 'libfluidsynth.a' | head -n 1)" ; \
	  [ -f "$$FLUID_LIB" ] || exit 7 ; \
	  "${CP}" -- "$$FLUID_LIB" "$@" || exit 8 ; \
	fi



fluidsynth: ${FLUIDSYNTH_LIB}

${UI_MAINWINDOW_HH}: ${PROJECT_ROOT_DIR}/src/mainwindow.ui | ${GENERATED_DIR}
	"${UIC}" -o "$@" "$<"
	"${SED}" -i '1i // Avoid warnings on generated headers\n#if !defined(__clang__)\n  #pragma GCC system_header\n#endif\n' "$@"
	"${SED}" -i 's/^#include <mainwindow.h>$$/#include "mainwindow.hh"/' "$@"
	"${SED}" -i 's/QObject::connect(\(.*\), MainWindow, qOverload<>(&QMainWindow::/QObject::connect(\1, reinterpret_cast<::MainWindow*>(MainWindow), qOverload<>(\&::MainWindow::/' "$@"
	"${SED}" -i 's,\(.*\)actionClose,// \1actionClose,' "$@"

${MOC_FILE}:  ${PROJECT_ROOT_DIR}/src/mainwindow.hh | ${GENERATED_DIR}
	"${MOC}" -o "$@" "$<"


${QT_CORE_LIB}: | ${OUTPUT_DIR}
	if [ -e "$@" ] ; then \
	  echo "$@ already exists. Remove it to rebuild it." >&2 ; \
	else \
	  cd "${PROJECT_ROOT_DIR}/3rd-party/qt5/" || exit 2 ; \
	  "${PROJECT_ROOT_DIR}/3rd-party/qt5/init-repository"  \
	    --module-subset=qtsvg,qtbase,qtimageformats \
	    -f || exit 3 ; \
	  cd "${PROJECT_ROOT_DIR}/3rd-party/qt5/" || exit 4 ; \
	  "${PROJECT_ROOT_DIR}/3rd-party/qt5/configure" \
	    -static \
	    -release \
	    -no-guess-compiler \
	    -qt-host-path "${QT_HOME}/gcc_64/" \
	    -c++std c++17 \
	    -sse2 \
	    -gui \
	    -widgets \
	    -no-dbus \
	    -no-glib \
	    -no-ssl \
	    -no-openssl \
	    -nomake examples \
	    -feature-thread \
	    -xplatform wasm-emscripten \
	    -opensource \
	    -confirm-license \
	    -submodules qtgui,qtwidgets,qtsvg,qtbase \
	    -- -B "${OUTPUT_DIR}/qt" || exit 5 ; \
	  "${NINJA}" --verbose -C "${OUTPUT_DIR}/qt" || exit 6 ; \
	fi

qt: ${QT_CORE_LIB}

/wasm_32/plugins/platforms/wasm_shell.html /wasm_32/plugins/platforms/qtloader.js /wasm_32/plugins/platforms/qtlogo.svg:
	# if make executes this rules, it means it tried to build ${QT_HOME}/$@ where QT_HOME is empty.
	echo >&2 "ERROR: QT_HOME is not set. Download it from https://www.qt.io/download-open-source " \
	     	 "then set the QT_HOME variable to where you installed it. Make sure to install Qt, Wasm and qtsharedtools. " \
		 "Tip: QT_HOME folder should contain $@ under it"
	false


# ${LILYPLAYER_HTML}: ${QT_HOME}/wasm_32/plugins/platforms/wasm_shell.html ${QT_HOME}/wasm_32/plugins/platforms/qtloader.js ${QT_HOME}/wasm_32/plugins/platforms/qtlogo.svg
# 	"${SED}" -e 's/@APPNAME@/lilyplayer/g' ${QT_HOME}/wasm_32/plugins/platforms/wasm_shell.html > "$@"
# 	"${CP}" -f -- ${QT_HOME}/wasm_32/plugins/platforms/qtloader.js ${OUTPUT_DIR}
# 	"${CP}" -f -- ${QT_HOME}/wasm_32/plugins/platforms/qtlogo.svg ${OUTPUT_DIR}

loader: ${LILYPLAYER_HTML}

${APP_OBJS_OUTPUT_DIR}/%.o: ${PROJECT_ROOT_DIR}/src/%.cc | ${APP_OBJS_OUTPUT_DIR}  ${FLUIDSYNTH_LIB} ${QT_CORE_LIB}
	${EMCXX} ${CXXFLAGS} ${INCLUDES} -c -o "$@" "$<"

app_objs: ${APP_OBJS}


${RESOURCE_CODE}: ${RC_FILE} | ${GENERATED_DIR}
	cd ${PROJECT_ROOT_DIR}/qdarkstyle && ${RCC} -o "$@" ${RC_FILE}

${GENERATED_DIR}/%.o: ${GENERATED_DIR}/%.cc ${FLUIDSYNTH_LIB} ${QT_CORE_LIB}
	${EMCXX} ${CXXFLAGS} ${INCLUDES} -c -o "$@" "$<"

resource: ${RESOURCE_OBJ}

${JS_PLUGIN_IMPORT_OBJ}: ${JS_PLUGIN_IMPORT_SRC} ${FLUIDSYNTH_LIB} ${QT_CORE_LIB}
	${EMCXX} ${CXXFLAGS} ${INCLUDES} -c -o "$@" "$<"

js_plugin_import: ${JS_PLUGIN_IMPORT_OBJ}

${LILYPLAYER_JS}: ${QT_CORE_LIB} ${FLUIDSYNTH_LIB} ${APP_OBJS} ${UI_MAINWINDOW_HH} ${MOC_OBJ} ${RESOURCE_OBJ} ${JS_PLUGIN_IMPORT_OBJ}
	${EMCC} \
	  -flto=full \
	  -pthread \
	  -s ASYNCIFY=0 \
	  -s ERROR_ON_UNDEFINED_SYMBOLS=1 \
	  -s EXPORTED_RUNTIME_METHODS=[UTF16ToString,stringToUTF16] \
	  --bind \
	  -s FETCH=1 \
	  -s MODULARIZE=1 \
	  -s EXPORT_NAME=createQtAppInstance \
	  -g0 \
	  -s WASM=1 \
	  -s FULL_ES2=1 \
	  -s FULL_ES3=1 \
	  -s USE_WEBGL2=0 \
	  -s ASSERTIONS=0 \
	  -s DEMANGLE_SUPPORT=0 \
	  -s GL_DEBUG=0 \
	  --profiling-funcs \
	  -s ALLOW_MEMORY_GROWTH=0 \
	  -s INITIAL_MEMORY=120MB \
	  -s USE_PTHREADS=1 \
	  -s PTHREAD_POOL_SIZE=4 \
	  -o "$@" \
	  ${APP_OBJS} \
	  ${MOC_OBJ} \
	  ${RESOURCE_OBJ} \
	  ${FLUIDSYNTH_LIB} \
	  ${OUTPUT_DIR}/qt/qtbase/lib/libQt6Core.a \
	  ${OUTPUT_DIR}/qt/qtbase/lib/libQt6BundledFreetype.a \
	  ${OUTPUT_DIR}/qt/qtbase/lib/libQt6BundledHarfbuzz.a \
	  ${OUTPUT_DIR}/qt/qtbase/lib/libQt6BundledLibjpeg.a \
	  ${OUTPUT_DIR}/qt/qtbase/lib/libQt6BundledLibpng.a \
	  ${OUTPUT_DIR}/qt/qtbase/lib/libQt6BundledPcre2.a \
	  ${OUTPUT_DIR}/qt/qtbase/lib/libQt6Concurrent.a \
	  ${OUTPUT_DIR}/qt/qtbase/lib/libQt6Gui.a \
	  ${OUTPUT_DIR}/qt/qtbase/lib/libQt6Svg.a \
	  ${OUTPUT_DIR}/qt/qtbase/lib/libQt6SvgWidgets.a \
	  ${OUTPUT_DIR}/qt/qtbase/lib/libQt6OpenGL.a \
	  ${OUTPUT_DIR}/qt/qtbase/lib/libQt6OpenGLWidgets.a \
	  ${OUTPUT_DIR}/qt/qtbase/lib/libQt6Widgets.a \
	  ${OUTPUT_DIR}/qt/qtbase/plugins/generic/libqtuiotouchplugin.a \
	  ${OUTPUT_DIR}/qt/qtbase/plugins/iconengines/libqsvgicon.a \
	  ${OUTPUT_DIR}/qt/qtbase/plugins/imageformats/libqgif.a \
	  ${OUTPUT_DIR}/qt/qtbase/plugins/imageformats/libqico.a \
	  ${OUTPUT_DIR}/qt/qtbase/plugins/imageformats/libqjpeg.a \
	  ${OUTPUT_DIR}/qt/qtbase/plugins/imageformats/libqsvg.a \
	  ${OUTPUT_DIR}/qt/qtbase/plugins/platforms/libqwasm.a \
	  ${JS_PLUGIN_IMPORT_OBJ} \
	  ${OUTPUT_DIR}/qt/qtbase/src/plugins/platforms/wasm/CMakeFiles/QWasmIntegrationPlugin_resources_1.dir/.rcc/qrc_wasmfonts.cpp.o \
	  ${OUTPUT_DIR}/qt/qtbase/src/widgets/CMakeFiles/Widgets_resources_1.dir/.rcc/qrc_qstyle.cpp.o \
	  ${OUTPUT_DIR}/qt/qtbase/src/widgets/CMakeFiles/Widgets_resources_3.dir/.rcc/qrc_qmessagebox.cpp.o \
	  --embed-file ${PROJECT_ROOT_DIR}/misc/Yamaha-Grand-Lite-v2.0.sf2@Yamaha-Grand-Lite-v2.0.sf2 \
	  --embed-file ${PROJECT_ROOT_DIR}/misc/fur_Elise.bin@fur_Elise.bin \
	  --embed-file ${PROJECT_ROOT_DIR}/misc/BachJS_BWV846_wtk1-prelude1_wtk1-prelude1.bin@BachJS_BWV846_wtk1-prelude1_wtk1-prelude1.bin \
	  --embed-file ${PROJECT_ROOT_DIR}/misc/ChopinFF_O25_chopin-op-25-01_chopin-op-25-01.bin@ChopinFF_O25_chopin-op-25-01_chopin-op-25-01.bin

${LILYPLAYER_FINAL_HTML}: ${LILYPLAYER_JS} ${PROJECT_ROOT_DIR}/misc/lilyplayer.html.head ${PROJECT_ROOT_DIR}/misc/lilyplayer.html.tail
	${CAT} ${PROJECT_ROOT_DIR}/misc/lilyplayer.html.head > ${OUTPUT_DIR}/lilyplayer.html
	${ECHO} -n "	var emscriptenModuleSource = atob('" >> ${OUTPUT_DIR}/lilyplayer.html
	${BASE64} --wrap=0 ${OUTPUT_DIR}/lilyplayer.js >> ${OUTPUT_DIR}/lilyplayer.html
	${ECHO} "');" >> ${OUTPUT_DIR}/lilyplayer.html
	${ECHO} -n "	var data = _base64ToArrayBuffer('" >> ${OUTPUT_DIR}/lilyplayer.html
	${BASE64} --wrap=0 ${OUTPUT_DIR}/lilyplayer.wasm >> ${OUTPUT_DIR}/lilyplayer.html
	${ECHO} "');" >> ${OUTPUT_DIR}/lilyplayer.html
	${CAT} ${PROJECT_ROOT_DIR}/misc/lilyplayer.html.tail >> ${OUTPUT_DIR}/lilyplayer.html


app: ${LILYPLAYER_FINAL_HTML}

clean:
	[ -d "${OUTPUT_DIR}" ] && rm -rf "${OUTPUT_DIR}"

.PHONY: all clean fluidsynth qt app app_objs loader js_plugin_import
