<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Difference in processing music between wasm and native - Lilyplayer's documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="_FontAwesome/css/font-awesome.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        

    </head>
    <body class="light">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="intro.html">Introduction</a></li><li><a href="design_to_handle_music_calculation_slowness.html"><strong aria-hidden="true">1.</strong> Slowness in music computation</a></li><li><ol class="section"><li><a href="Difference_in_processing_music_between_wasm_and_native.html" class="active"><strong aria-hidden="true">1.1.</strong> Difference in processing music between wasm and native</a></li><li><a href="Compute_music_data_less_often.html"><strong aria-hidden="true">1.2.</strong> Optimisation: Compute music data less often</a></li><li><a href="Variance_in_between_events_actually_played.html"><strong aria-hidden="true">1.3.</strong> Variance in time between events actually played</a></li><li><a href="Precompute_all_the_music_buffers.html"><strong aria-hidden="true">1.4.</strong> (failed) Optimisation: precompute all the music buffers</a></li><li><a href="Precompute_the_following_music_buffer.html"><strong aria-hidden="true">1.5.</strong> Optimisation: precompute the following music buffer</a></li></ol></li><li><a href="conclusion.html">Conclusion</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Lilyplayer's documentation</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="Difference_in_processing_music_between_wasm_and_native.html#difference-in-processing-music-between-wasm-and-native" id="difference-in-processing-music-between-wasm-and-native"><h1>Difference in processing music between wasm and native</h1></a>
<p>The software used for producing music out of midi events used to be librtmidi. When adding a webassembly
version, a move to fluidsynth was made. The rationale behind was that using fluidsynth for native and
webassembly seemed easier than getting librtmidi to work in a wasm context. As a bonus point, fluidsynth
produces nicer quality output.  Unfortunately, using fluidsynth for native and wasm is not done the same way.</p>
<p>Fluidsynth can output music to several backends like OSS, ALSA, SDL and a few more. These backends are
ultimately where the operating system gets orders to send data to speakers. I'm simplifying a bit here. OSS
and ALSA are linux APIs to do so and fluidsynth automatically picks a suitable backend based on the system it
is running on.</p>
<p>In webassembly, the browser API for producing music is OpenAL ... which fluidsynth does not support.
Consequently, to get music to the speaker, the wasm version of lilyplayer uses an intermediate step: it
instructs fluidsynth to generate music data into a buffer and then pushes this buffer to openAL. On the native
version, there is no intermediate buffer used, as fluidsynth directly outputs to the backend.</p>
<p>Using the timing method described above, we got that for each music_event (i.e. user plays some keys)
generating music was taking around 250 microseconds (+/- 100 microseconds) on the native app, using a laptop
produced in 2011 running linux, versus 70 milliseconds on firefox and 100-120 milliseconds for chrome on the
same laptop.  Thes numbers are not precise as at that moment I was only looking for broad numbers to find
where the issue performance was, and not so much interested in making a good benchmark. A laptop from 2019
running macOS showed only slighty lower (around 20% lower) numbers for the wasm app.</p>
<p>The important thing to always keep in mind, is that when playing a song the maximum duration allowed to compute
music data is decided by the music sheet. For example, let's say we are playing a song with tempo of 60 quarter
note per minute, that is one quarter note per second, and the song consists only of four quarter notes in
succession. In this case, we have a full second to compute music for one event, before the next event arrives.
The faster paced the tempo and the music is, the less time for computation we have.</p>
<p>The data for <code>Etude as dur - op25 - 01</code> from Chopin is as follow:</p>
<ul>
<li>1060 times a maximum duration of 96ms to compute music</li>
<li>126 times, we can compute the music in at most 48ms.</li>
<li>5 times at most 24.038ms to compute music before hitting the milestone.</li>
</ul>
<p>Seeing the computation times on firefox and chrome, we get that the software is just not efficient enough to
play a fast-paced song like Chopin. Considering how fast computers are nowadays, and also the fact that the
software had no issue with the native version, something had to be done.</p>
<p>A first experiment to know if using openAL was inherently slow, or if compiling to wasm was incurring too much
overhead was to change the native program to do the same thing as the wasm one, that is use the intermediate
buffer and output to openAL too.</p>
<p>The numbers I got were roughly about twice lower than wasm running on firefox, that is, the music computation
was only twice as fast on native than wasm when using openAL. A computation with fluidsynth's usual backend
takes roughly 250 - 300 microseconds, versus 35 milliseconds on native and twice as much on firefox. Wasm
overhead compared to native is only a factor of 2, meaning I can't blame wasm for being too slow for my needs.</p>
<p>A more fine-grained measurement showed that the time was spent mostly into the fluidsynth method that computes
the music data and puts it into this intermediate buffer, and not so much into openAL itself.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="design_to_handle_music_calculation_slowness.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="Compute_music_data_less_often.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="design_to_handle_music_calculation_slowness.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="Compute_music_data_less_often.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        

        
        <script src="searchindex.js" type="text/javascript" charset="utf-8"></script>
        
        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

    </body>
</html>
