<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>(failed) Optimisation: precompute all the music buffers - Lilyplayer's documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="_FontAwesome/css/font-awesome.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        

    </head>
    <body class="light">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="intro.html">Introduction</a></li><li><a href="design_to_handle_music_calculation_slowness.html"><strong aria-hidden="true">1.</strong> Slowness in music computation</a></li><li><ol class="section"><li><a href="Difference_in_processing_music_between_wasm_and_native.html"><strong aria-hidden="true">1.1.</strong> Difference in processing music between wasm and native</a></li><li><a href="Compute_music_data_less_often.html"><strong aria-hidden="true">1.2.</strong> Optimisation: Compute music data less often</a></li><li><a href="Variance_in_between_events_actually_played.html"><strong aria-hidden="true">1.3.</strong> Variance in time between events actually played</a></li><li><a href="Precompute_all_the_music_buffers.html" class="active"><strong aria-hidden="true">1.4.</strong> (failed) Optimisation: precompute all the music buffers</a></li><li><a href="Precompute_the_following_music_buffer.html"><strong aria-hidden="true">1.5.</strong> Optimisation: precompute the following music buffer</a></li></ol></li><li><a href="conclusion.html">Conclusion</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Lilyplayer's documentation</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="Precompute_all_the_music_buffers.html#optimisation-2-didnt-work-precompute-all-the-music-buffers" id="optimisation-2-didnt-work-precompute-all-the-music-buffers"><h1>Optimisation #2 (didn't work): precompute all the music buffers</h1></a>
<p>An interesting observation that we got with the first optimisation was that the music computation time, which
has to be fast, is mostly dominated by filling a buffer. And this buffer is used later on. Therefore, one &quot;simple&quot;
optimisation here it to precompute the buffers of all the music events, and then when playing a music event,
simply pass the relevant one to openAL. This would fix the issue of uncontrolled variance between music being
played.</p>
<p>This failed for two reasons. The first one is due to startup load time. After the optimisation described
above, computing the buffer for a music event takes about 20ms on chrome. For a song like <code>Etude as dur - op25 - 01</code> from Chopin - which is not even a long song - we are talking of 1209 music events. This multiplied
by approximately 20ms, means the loading time would be about 24 seconds. This is simply
unacceptable. Circumventing this issue could be done by having one thread computing the buffers running in
parallel to the one consuming them. Since the one consuming the event needs to wait between music_events, it
is pretty much guaranteed that it will never need to wait (except for the very first event) to get a buffer to
pass to openAL.</p>
<p>The second issue is related to memory usage. I capped the memory usage of the wasm
application at 120 MiB which I already think is a lot. Each buffer here take <code>44100 * sizeof(uint16_t) * 6</code>
bytes which is slightly above half-megabyte. For the Chopin music sheet from above, this would mean using 2GiB
of memory just for the music data, which I consider unacceptable.</p>
<p>It would be possible to circumvent this by capping the number of buffers available to never run out of the
120MiB of memory (which includes the memory used by the app itself for everything else). On firefox, I could
use about 100 buffers before the app crashes with an <code>out-of-memory</code> errorm. It was approximately 80 on
chrome. Now comes the issue of finding out how many buffers can be allocated before the app crashes. One way
would be to simply keep allocating buffers, and catch the <code>std::bad_alloc</code> exception when reaching the
limit. Unfortunately the memory allocator on wasm doesn't throw <code>std::bad_alloc</code>, instead it simply
panics. This means that relying on this behaviour is not feasible. Ultimately, I decided not to try to get
this optimisation working as the benefits were not worth the cost when it would work anyway. It would allow
for about 2 seconds of pre computed music only. If a music sheet is fast paced enough to require music
computed in less than 20ms (the slowest time on chrome), this 2 second time window won't probably help much to
hide the slowness issue from the user, only delay it a bit.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="Variance_in_between_events_actually_played.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="Precompute_the_following_music_buffer.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="Variance_in_between_events_actually_played.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="Precompute_the_following_music_buffer.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        

        
        <script src="searchindex.js" type="text/javascript" charset="utf-8"></script>
        
        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

    </body>
</html>
